---
# tasks file for apache

- name: document root
  become: yes
  replace:
    path: /etc/httpd/conf/httpd.conf
    regexp: "/var/www/html"
    replace: "/var/www/bioviz/htdocs"
    backup: yes

- name: script alias
  become: yes
  replace:
    path: /etc/httpd/conf/httpd.conf
    regexp: "/var/www/cgi-bin"
    replace: "/var/www/bioviz/cgi-bin"

- name: server name
  become: yes
  lineinfile:
    path: /etc/httpd/conf/httpd.conf
    insertafter: "#ServerName www.example.com:80"
    regexp: "#ServerName www.example.com:80"
    line: "ServerName {{ server_name }}:80"

- name: httpd.conf
  become: yes
  blockinfile:
    dest: /etc/httpd/conf/httpd.conf
    insertafter: EOF
    state: present
    block: |
      Alias "/public" "/var/www/genome-dashboard/public"
      Redirect /igb/news.html https://{{ server_name }}/news.html
      Redirect /igb/help.html https://{{ server_name }}/help.html
      <If "%{SERVER_PROTOCOL} == 'HTTPS'">
         Redirect /galaxy.html http://{{ server_name }}/galaxy.html
      </If>
      <VirtualHost *:80>
         ServerName {{ server_name }}
         <If "%{REQUEST_URI} != '/galaxy.html'">
            Redirect / https://{{ server_name }}/
         </If>
      </VirtualHost>

- name: ssl.conf
  become: yes
  blockinfile:
    dest: /etc/httpd/conf.d/ssl.conf
    state: present
    insertbefore: "</VirtualHost>"
    block: |
      ProxyRequests Off
      ProxyPreserveHost On
      ProxyVia Full
      <Location "/genome-dashboard">
        ProxyPass http://localhost:3000/
        ProxyPassReverse http://localhost:3000/
      </Location>

- name: use DigiCertCA.crt
  become: yes
  lineinfile:
    dest: /etc/httpd/conf.d/ssl.conf
    state: present
    insertafter: #SSLCertificateChainFile /etc/pki/tls/certs/server-chain.crt 
    line: SSLCertificateChainFile /etc/pki/tls/certs/server-chain.crt

- name: server-chain.crt
  become: yes
  copy:
    src: "{{ ssl_chain_file }}"
    dest: /etc/pki/tls/certs/server-chain.crt
    backup: yes

- name: localhost.crt
  become: yes
  copy:
    src: "{{ ssl_cert_file }}"
    dest: /etc/pki/tls/certs/localhost.crt
    backup: yes

- name: localhost.key
  become: yes
  copy:
    src: "{{ ssl_cert_key_file }}"
    dest: /etc/pki/tls/private/localhost.key
    backup: yes

- name: restart httpd on system reboot
  become: yes
  shell: chkconfig httpd on 1> ~/chkconfig.out 2> ~/chkconfig.out
  args: 
    creates: ~/chkconfig.out      
  
- name: start httpd
  become: yes
  service:
    name: httpd
    state: started


  
