---
# tasks file for ec2

- name: discover {{ ansible_hostname }} public IP 
  ipify_facts:
    api_url: https://api.ipify.org/
  register: ipify_public_ip

- name: make security group 
  ec2_group:
    aws_access_key: "{{ AWS_ACCESS_KEY_ID }}"
    aws_secret_key: "{{ AWS_SECRET_ACCESS_KEY }}"
    region: "{{ region }}"
    name: "{{ ec2_name }}"
    description: "{{ ec2_name }}"
    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: "{{ ansible_facts.ipify_public_ip }}/32"
        rule_desc: "{{ ansible_hostname }}"
      - proto: tcp
        from_port: 80
        to_port: 80
        cidr_ip: 0.0.0.0/0
        rule_desc: allow all on port 80
      - proto: tcp
        from_port: 443
        to_port: 443
        cidr_ip: 0.0.0.0/0
        rule_desc: allow all on port 443
    purge_rules: yes
    purge_rules_egress: no
    tags:
      Name: "{{ ec2_name }}"
      Stack: "{{ stack }}"
      Project: "{{ project }}"
     
- name: create ec2
  ec2:
    aws_access_key: "{{ AWS_ACCESS_KEY_ID }}" 
    aws_secret_key: "{{ AWS_SECRET_ACCESS_KEY }}" 
    ec2_region: "{{ region }}" 
    instance_type: "{{ instance_type }}"
    keypair: "{{ ec2_name }}"
    image: "{{ image }}"
    assign_public_ip: yes
    vpc_subnet_id: "{{ vpc_subnet_id }}" 
    group: "{{ ec2_name }}" 
    wait: true
    exact_count: 1
    instance_profile_name: "{{ iam_role }}" 
    count_tag:
      Name: "{{ ec2_name }}" 
    instance_tags: # assigns these tags
      Name: "{{ ec2_name }}" 
      Stack: "{{ stack }}"
      Project: "{{ project }}"
  register: ec2

- name: elastic ip
  ec2_eip:
    aws_access_key: "{{ AWS_ACCESS_KEY_ID }}" 
    aws_secret_key: "{{ AWS_SECRET_ACCESS_KEY }}" 
    ec2_region: "{{ region }}"
    device_id: "{{ ec2.tagged_instances[0].id }}"
  register: eip

- debug:
    msg: assigned public IP {{ eip.public_ip }}

- name: Gather Bioviz EC2 details.
  ec2_instance_info:
    aws_access_key: "{{ AWS_ACCESS_KEY_ID }}"
    aws_secret_key: "{{ AWS_SECRET_ACCESS_KEY }}"   
    region: "{{ region }}"
    filters:
      tag:Name: "{{ ec2_name }}"
  register: ec2_info
 
- name: Start EC2 if not running.
  ec2_instance:
    aws_access_key: "{{ AWS_ACCESS_KEY_ID }}"
    aws_secret_key: "{{ AWS_SECRET_ACCESS_KEY }}"
    instance_ids: '{{ ec2_info.instances[0].instance_id }}'
    region: '{{ region }}'
    state: running
    wait: True
    vpc_subnet_id: "{{ vpc_subnet_id }}"

- name: Wait for ssh connection to open.
  wait_for:
    host: "{{ ec2_info.instances[0].public_ip_address }}"
    port: 22
    state: started
...